# events_back

./: usermangment.API.sln
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Models/: ApiResponse.cs  EmailConfiguartion.cs  Message.cs
User.Management.Service/Models/Authentication/Login/: LoginModel.cs
User.Management.Service/Models/Authentication/SIgnUp/: RegisterDoctor.cs  RegisterUser.cs  ResetPassword.cs
User.Management.Service/Models/Authentication/User/: CreateUserResponse.cs  LoginOtpResponse.cs  TokenType.cs
User.Management.Service/Services/: EmailService.cs  IEmailService.cs  IUserManagment.cs  UserManagment.cs
usermangment.API/: Program.cs  usermangment.API.csproj  usermangment.API.http
usermangment.API/Controllers/: AdminController.cs  AuthenticationController.cs  Programm.cs
usermangment.API/Models/: Respons.cs
usermangment.API/Properties/: launchSettings.json
usermangment.Data/: usermangment.Data.csproj
usermangment.Data/Migrations/: 20240621202238_initial.Designer.cs  20240621202238_initial.cs  ApplicationDbContextModelSnapshot.cs
usermangment.Data/Models/: AplicationUser.cs  ApplicationDbContext.cs  Events.cs
